In [1]:
import pandas as pd

In [16]:
users = pd.read_csv('users.csv', encoding='koi8-U', delimiter='\t')

In [17]:
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [2]:
sample = pd.read_csv('sample.csv')

In [20]:
sample['Name']

0           Иванов
1              NaN
2           Иванов
3          sidorov
4          _______
5         Кузнецов
6            Сажин
7     Котлеревский
8       Завалишина
9           Левина
10            Фикс
Name: Name, dtype: object

In [21]:
sample['City']

0          Москва
1       Волгоград
2          Москва
3     Владивосток
4           Курск
5            Сочи
6          Сургут
7      Йошкар-Ола
8       Чебоксары
9             NaN
10           Рига
Name: City, dtype: object

In [6]:
sample3 = sample[sample.City.str.contains("о", na=False)]

In [7]:
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [18]:
sample = pd.read_csv("sample.csv")
sample2 = sample
sample2['Age'] = sample.Age.apply(lambda x: x+1)
sample

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [19]:
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий