In [18]:
import pandas as pd
import re
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log.user_id = log.user_id.apply(lambda x: x[-8:] if re.findall('user_\d+$', x) else "xxx")
log.time = log.time.apply((lambda s: s.replace('[','') if isinstance(s, str) else s))
log[log.user_id == ""]
log.dropna(subset = ['time'], inplace = True)

In [21]:
log[log.user_id == "xxx"]

Empty DataFrame
Columns: [user_id, time, bet, win]
Index: []

In [22]:
import pandas as pd
import re
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

In [23]:
log.tail()

                              user_id                 time      bet      win
995  Запись пользователя № - user_984  [2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

In [24]:
log.user_id = log.user_id.apply(lambda x: x[-8:] if re.findall('user_\d+$', x) else "xxx")

In [27]:
log[log.user_id == "xxx"]

    user_id time      bet      win
977     xxx  NaN      NaN      NaN
978     xxx  NaN  10554.0      NaN
979     xxx  NaN      NaN      NaN
980     xxx  NaN  10454.0  30117.0
981     xxx  NaN    800.0   7035.0
982     xxx  NaN    900.0      NaN
983     xxx  NaN    500.0      NaN
985     xxx  NaN    900.0      NaN
986     xxx  NaN  10454.0  29972.0
987     xxx  NaN  10554.0  31634.0
988     xxx  NaN   1000.0      NaN
996     xxx  NaN  10054.0  29265.0
997     xxx  NaN  10454.0      NaN
998     xxx  NaN   1000.0      NaN
999     xxx  NaN  10754.0      NaN

In [30]:
import pandas as pd
import re
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log.dropna(subset = ['time'], inplace = True)
log.time = log.time.apply((lambda s: s.replace('[','') if isinstance(s, str) else s))

In [32]:
log.tail()

                              user_id                 time      bet     win
991  Запись пользователя № - user_965  2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0     NaN

In [46]:
import pandas as pd
import re
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log.time = log.time.apply((lambda s: s.replace('[','') if isinstance(s, str) else s))
log.user_id = log.user_id.apply(lambda x: x[24:] if re.findall('user_\d+$', x) else "xxx")
log = log[log.user_id != 'xxx']

In [47]:
log.tail()

      user_id                 time      bet     win
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN